p{
	color:#CC6600;
	text-align:justify;
	font-family:calibri, verdana, comic sans, tahoma;
	font-size:12pt;
}
/* This is a Comment in CSS*/
body{
	background-color:khaki;
	background-image:url('../images/TKJ.jpg');
	background-repeat:no-repeat;
	background-position:top left;
	background-attachment:fixed;
	margin:0cm 3cm; /* margin-top&Bottom=0cm, margin-left&right=3cm */
}
hr{
	border-width:3px;
	border-color:#990000;
	border-style:dotted;
}

/* groupping */
fieldset, legend{
	border:red groove 10px;
}

legend{
	padding:10px;
	background-color:white;
	color:red;
	font-weight:bold;
	font-size:14pt;
	text-transform:uppercase;
	font-family:ubuntu, calibri;
	letter-spacing:5px;
}

ol {
	list-style-image: url('../images/musik.gif');
}
ul {
	list-style-image: url("../images/nyanyi.gif");
}

/*
table{
	border:10px ridge maroon;
	margin:auto;
}

td{
	padding:5px;
	border:10px solid green;
}
*/