<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Layout ahmadRomadhani</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
</head>
<body>

<div class="header">
  <h1>
  <br/>
  <br/>
  </h1>
  <p></p>
</div>

<div class="topnav">
  <a href="https://www.linkedin.com/in/ahmad-romadhani-a163a220b/">LinkedIn</a>
  <a href="https://www.instagram.com/dan10kiy/?hl=id">Instagram</a>
  <a href="https://dhani.showwcase.com/">Showwcase</a>
</div>
<p align="right" id="atas"><a href="#bawah">&#8681;</a></p>
<div class="row">
  <div class="column side">
    <h2>My Experiences</h2>
    <ol>
			<li>Association Information Technology Student at University of Nurul Jadid</li>
			<li>Laboratory Assistant of Faculty's Engineering at University of Nurul Jadid</li>
			<li>Student Representative Council of the Faculty's Engineering at University of Nurul Jadid</li>
  </div>
  
  <div class="column middle">
    <h2>Curriculum Vitae</h2>
	<img src="../images/aramadhan.jpg" width="10%" align="left" hspace="10"/>
    <p>My full name is Ahmad Romadhani, I was born on December 3, 2000, and my nickname is Dhani. My home campus is Nurul Jadid University, Probolinggo, East Java, with an Information Technology study program. Here I have an interest in the world of Fullstack Web Developer Technology in the Certified Independent Study Internship Program of PT. Nurul Fikri Cipta Innovation, because I want to have the ability and experience in the programming world, the focus is on Fullstack Web Developer.
	In addition, I also have experience in learning, certification and real projects of Dicoding, Codepolitan, and Cisco Networking Academy to be able to know and understand more about the development of Information Technology in the world.</p>
					<ol>
				<li>Educations !
					<ul type="square">
					<li>SDN JERUK SOK-SOK 01</li>
					<li>SMP NURUL JADID</li>
					<li>SMK NURUL JADID</li>
					<li>UNIVERSITAS NURUL JADID
					</li>
				</ul>
			</li>
				<li>Hobbies !
				<ul>
					<li>Footballer</li>
					<li>Coder</li>
					<li>Networker</li>
					</ul>
				</li>
				<li>Favorites Menu !
					<ul>
					<li>Fried Rice with Grilled Chicken </li>
					<li>Tea with Coffe</li>
					<li>Vegetables with sambalado</li>
				</ul>
				</li>
			</ol>
  </div>
  
  <div class="column side">
    <h2>My Channel</h2>
    	<ul>
			<li><a href="https://www.youtube.com/watch?v=M2BWJ9HU10g&t=116s" target="main">WEB Server Installation</a></li>
			<li><a href="https://www.youtube.com/watch?v=v0xPOOIFPco" target="main">Entity Relationship Diagram</a></li>
			<li><a href="https://www.youtube.com/watch?v=wwvuOKTVVM4&t=12s" target="main">Kali Linux Installation</a></li>
		</ul>
  </div>
</div>
<p align="right" id="bawah"><a href="#atas">&#8679;</a></p>
<div class="footer">
  <p>Designed By : Ahmad Romadhani &copy; 2022 Nurul Fikri Cipta Inovasi</p>
</div>

</body>
</html>


